# Resources for parameter 'com.icss.hit.struts.ApplicationResources'
# Project OA

Login.NullUsername = \u5e10\u53f7\u4e0d\u80fd\u4e3a\u7a7a
Login.NullPassword = \u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
Login.NullCode = \u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a
Login.TooLongUsername = \u5e10\u53f7\u957f\u5ea6\u4e0d\u5408\u6cd5
Login.TooLongPassword = \u5bc6\u7801\u957f\u5ea6\u4e0d\u5408\u6cd5
Login.ErrorCode = \u9a8c\u8bc1\u7801\u9519\u8bef
Login.Error = \u5e10\u53f7\u6216\u8005\u5bc6\u7801\u9519\u8bef
Login.Logined = \u5e10\u53f7\u5df2\u7ecf\u5728\u5176\u4ed6\u5730\u65b9\u767b\u9646

UserInfoUpdate.EmailTooLong=\u90ae\u4ef6\u5730\u5740\u8fc7\u957f
UserInfoUpdate.TelTooLong=\u529e\u516c\u7535\u8bdd\u53f7\u7801\u8fc7\u957f
UserInfoUpdate.CellPhoneTooLong=\u624b\u673a\u53f7\u7801\u8fc7\u957f
UserInfoUpdate.Emailillegal=\u7535\u5b50\u90ae\u4ef6\u4e0d\u5408\u6cd5
UserInfoUpdate.Telillegal=\u529e\u516c\u7535\u8bdd\u683c\u5f0f\u4e0d\u5408\u6cd5
UserInfoUpdate.Cellphoneillegal=\u624b\u673a\u53f7\u7801\u683c\u5f0f\u4e0d\u5408\u6cd5

SearchOtherInfo.suUserError=\u5173\u952e\u8bcd\u4e0d\u80fd\u4e3a\u7a7a

SearchCard.nameCompError

CdAdd.EmailTooLong=\u90ae\u4ef6\u5730\u5740\u8fc7\u957f
CdAdd.TelTooLong=\u529e\u516c\u7535\u8bdd\u8fc7\u957f
CdAdd.NameIsNull=\u59d3\u540d\u4e3a\u7a7a
CdAdd.CellPhoneTooLong=\u624b\u673a\u53f7\u7801\u8fc7\u957f
CdAdd.Emailillegal=\u7535\u5b50\u90ae\u4ef6\u4e0d\u5408\u6cd5
CdAdd.Cellphoneillegal=\u624b\u673a\u53f7\u7801\u4e0d\u5408\u6cd5
CdAdd.faxillegal=\u4f20\u771f\u53f7\u4e0d\u5408\u6cd5
CdAdd.Telillegal=\u529e\u516c\u7535\u8bdd\u4e0d\u5408\u6cd5
CdAdd.CardTypeIsNull=\u6240\u5c5e\u540d\u7247\u5939\u4e3a\u7a7a


CdModify.EmailTooLong=\u90ae\u4ef6\u5730\u5740\u8fc7\u957f
CdModify.TelTooLong=\u529e\u516c\u7535\u8bdd\u8fc7\u957f
CdModify.NameIsNull=\u59d3\u540d\u4e3a\u7a7a
CdModify.CellPhoneTooLong=\u624b\u673a\u53f7\u7801\u8fc7\u957f
CdModify.Emailillegal=\u7535\u5b50\u90ae\u4ef6\u4e0d\u5408\u6cd5
CdModify.Cellphoneillegal=\u624b\u673a\u53f7\u7801\u4e0d\u5408\u6cd5
CdModify.faxillegal=\u4f20\u771f\u53f7\u4e0d\u5408\u6cd5
CdModify.Telillegal=\u529e\u516c\u7535\u8bdd\u4e0d\u5408\u6cd5
cdModify.nameillegal=\u540d\u7247\u5939\u5206\u7c7b\u4e3a\u7a7a


ModifyPassword.NullOldPassword=\u539f\u59cb\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
ModifyPassword.TooLongRepeatPassword=\u786e\u8ba4\u5bc6\u7801\u8fc7\u957f
ModifyPassword.TooLongOldPassword=\u539f\u59cb\u5bc6\u7801\u8fc7\u957f
ModifyPassword.NullNewPassword=\u65b0\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
ModifyPassword.TooLongNewPassword=\u65b0\u5bc6\u7801\u8fc7\u957f
ModifyPassword.NullRepeatPassword=\u786e\u8ba4\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
ModifyPassword.TooLongRepeatPassword=\u786e\u8ba4\u5bc6\u7801\u8fc7\u957f
ModifyPassword.RepeatPasswordError=\u4e24\u6b21\u5bc6\u7801\u8f93\u5165\u4e0d\u4e00\u81f4
ModifyPassword.OldPasswordError=\u539f\u59cb\u5bc6\u7801\u9519\u8bef

Message.NotNull=\u6807\u9898\u4e0d\u80fd\u4e3a\u7a7a
Users.NotNull=\u6536\u4ef6\u4eba\u4e0d\u80fd\u4e3a\u7a7a

FileUploadProcess.TooLarge=\u6587\u4ef6\u5927\u5c0f\u8d85\u51fa\u9650\u5236
FileUploadProcess.Error=\u6587\u4ef6\u4e0a\u4f20\u9519\u8bef
FileUploadProcess.FileTypeError=\u6587\u4ef6\u7c7b\u578b\u4e0d\u5408\u6cd5

AddMeetingRoom.roomNameNull=\u4f1a\u8bae\u5ba4\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
AddMeetingRoom.roomNameTooLong=\u4f1a\u8bae\u5ba4\u540d\u79f0\u8fc7\u957f
AddMeetingRoom.roomDescribeTooLong=\u4f1a\u8bae\u5ba4\u5907\u6ce8\u8fc7\u957f
AddMeetingRoom.roomCapacityNull=\u4f1a\u8bae\u5ba4\u5bb9\u91cf\u4e0d\u80fd\u4e3a\u7a7a
AddMeetingRoom.roomCapacityNotNumic=\u975e\u6cd5\u8f93\u5165
AddMeetingRoom.roomNameExist=\u4f1a\u8bae\u5ba4\u540d\u79f0\u5df2\u5b58\u5728

Meeting.NotANumber=\u6570\u5b57\u8f93\u5165\u4e0d\u5408\u6cd5
Meeting.TimeFormatWrong=\u65f6\u95f4\u683c\u5f0f\u4e0d\u6b63\u786e
Meeting.TimeWrong=\u8d77\u59cb\u65f6\u95f4\u4e0d\u80fd\u5927\u4e8e\u7ec8\u6b62\u65f6\u95f4

Meeting.TimeFormatWrong=\u65f6\u95f4\u683c\u5f0f\u4e0d\u6b63\u786e

time.NotNull=\u65f6\u95f4\u4e0d\u80fd\u4e3a\u7a7a
sum.NotNull=\u4f1a\u8bae\u53c2\u4e0e\u4eba\u4e0d\u80fd\u4e3a\u7a7a
meetingTitle.NotNull=\u4f1a\u8bae\u6807\u9898\u4e0d\u80fd\u4e3a\u7a7a
content.NotNull=\u4f1a\u8bae\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a
conflict.Error=\u65f6\u95f4\u51b2\u7a81\uff0c\u4e0d\u80fd\u53d1\u8d77\u4f1a\u8bae
meetingRoom.NotNull=\u4f1a\u8bae\u5ba4\u4e0d\u80fd\u4e0d\u9009\u62e9

Meeting.StartEnd=\u8d77\u59cb\u65f6\u95f4\u548c\u7ec8\u6b62\u65f6\u95f4\u5fc5\u987b\u540c\u65f6\u8f93\u5165
roomError.Error=\u67e5\u8be2\u9519\u8bef\u6216\u8005\u6240\u5220\u4f1a\u8bae\u5ba4\u7684\u4f1a\u8bae\u5ba4\u7533\u8bf7\u4e0d\u4e3a\u7a7a
containError.Error=\u5bb9\u7eb3\u4eba\u6570\u4e0d\u80fd\u4e3a\u7a7a\u6216\u8005\u4e0d\u662f\u6570\u5b57
nameError.Error=\u623f\u95f4\u540d\u4e0d\u80fd\u4e3a\u7a7a

WorkAdd.TimeWrong=\u7ed3\u675f\u65f6\u95f4\u65e9\u4e8e\u5f00\u59cb\u65f6\u95f4
WorkAdd.TitleIsNull=\u5b89\u6392\u540d\u79f0\u4e3a\u7a7a
WorkAdd.TitleIsTooLong=\u5b89\u6392\u540d\u79f0\u8fc7\u957f
WorkAdd.BeginTimeIsNull=\u5f00\u59cb\u65f6\u95f4\u4e3a\u7a7a
WorkAdd.EndTimeIsNull=\u7ed3\u675f\u65f6\u95f4\u4e3a\u7a7a
WorkAdd.ContentIsNull=\u5b89\u6392\u5185\u5bb9\u4e3a\u7a7a


SdAdd.NameIsNull = \u90e8\u95e8\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
SdAdd.Telillegal = \u7535\u8bdd\u53f7\u7801\u4e0d\u5408\u6cd5

SptAdd.SptNameIsNull=\u6743\u9650\u7c7b\u522b\u4e3a\u7a7a
SpAdd.SpNameIsNull=\u6743\u9650\u540d\u79f0\u4e3a\u7a7a

WorkAdd.Timeconflict=\u65f6\u95f4\u5b89\u6392\u51b2\u7a81

DeleteDept.Exist=\u6709\u5458\u5de5\u5b58\u5728\u4e8e\u8be5\u90e8\u95e8


SrAdd.SrNameIsNull=\u89d2\u8272\u540d\u5b57\u4e3a\u7a7a

AddWorker.UidIsNull=\u5458\u5de5\u53f7\u4e0d\u80fd\u4e3a\u7a7a
AddWorker.UsernameIsNull=\u59d3\u540d\u4e0d\u80fd\u4e3a\u7a7a
AddWorker.PasswordIsNull=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a

SrAdd.SrNameIsNull=\u89d2\u8272\u540d\u5b57\u4e3a\u7a7a
DeleteSysPower.Exist=\u6709\u89d2\u8272\u4f7f\u7528\u8be5\u6743\u9650

NewCardType.cardTypeNameNull=\u540d\u7247\u5939\u540d\u5b57\u4e0d\u80fd\u4e3a\u7a7a
NewCardType.cardTypeNameTooLong=\u540d\u7247\u5939\u540d\u5b57\u8fc7\u957f
NewCardType.cardTypeNameRepeat=\u540d\u5b57\u5df2\u7ecf\u5b58\u5728

meetingName.NotNull=\u4f1a\u8bae\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
meetingPlace.NotNull=\u4f1a\u8bae\u5730\u70b9\u4e0d\u80fd\u4e3a\u7a7a
beginTime.NotNull=\u5f00\u59cb\u65f6\u95f4\u4e0d\u80fd\u4e3a\u7a7a
endTime.NotNull=\u7ed3\u675f\u65f6\u95f4\u4e0d\u80fd\u4e3a\u7a7a
attendSum.NotNull=\u53c2\u52a0\u4eba\u6570\u4e0d\u80fd\u4e3a\u7a7a
meetingContent.NotNull=\u4f1a\u8bae\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a
timeError.Error=\u4f1a\u8bae\u65f6\u95f4\u4e3a\u7a7a\u6216\u5bf9\u4f1a\u8bae\u5ba4\u65f6\u95f4\u51b2\u7a81
Integer.IntegerError=\u53c2\u52a0\u4eba\u6570\u5fc5\u987b\u662f\u6570\u5b57
UserError.Error=\u7528\u6237ID\u4f7f\u7528\u9519\u8bef

timeAfter.Error=\u65f6\u95f4\u5148\u540e\u987a\u5e8f\u9519\u8bef

AddWorker.UidIsNull=\u5458\u5de5\u53f7\u4e0d\u80fd\u4e3a\u7a7a
AddWorker.UsernameIsNull=\u59d3\u540d\u4e0d\u80fd\u4e3a\u7a7a
AddWorker.PasswordIsNull=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a

timeAfter.Error=\u65f6\u95f4\u5148\u540e\u987a\u5e8f\u9519\u8bef
timeConflict.conflict=\u65f6\u95f4\u51b2\u7a81
